<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02692a7a0c8548beb661be343aa35394" Name="Diagram1">
        <EntityTypeShape EntityType="onboardingModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onboardingModel.Product" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="onboardingModel.ProductSold" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="onboardingModel.Store" Width="1.5" PointX="6.625" PointY="2.25" />
        <AssociationConnector Association="onboardingModel.FK_Customer_ProductSold" />
        <AssociationConnector Association="onboardingModel.FK_Product_ProductSold" />
        <AssociationConnector Association="onboardingModel.FK_Store_ProductSold" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>